* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: hsl(0, 0%, 98%);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  max-width: 120rem;
  margin: 8rem auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  color: hsl(234, 12%, 34%);
}

.heading-description {
  color: hsl(229, 6%, 66%);
  font-size: 1.6rem;
  line-height: 1.6;
  width: 45%;
}

.section-cards {
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
  padding: 0 4rem;
}

.card {
  padding: 3.2rem;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 1rem 3rem rgba(56, 99, 148, 0.2);
  transition: all 0.4s;
}

.card:hover {
  transform: translateY(-2.4rem);
  box-shadow: 0 3rem 5rem rgba(56, 99, 148, 0.2);
}

.card-title {
  font-size: 2rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  margin-bottom: 2rem;
}

.card-text {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.8;
  color: hsl(229, 6%, 66%);
  margin-bottom: 4.8rem;
}

.img-container {
  display: flex;
  justify-content: flex-end;
}

.card-img {
  width: 6.4rem;
  height: 6.4rem;
}

.end {
  grid-row: 1/3;
  align-self: center;
}

.supervisor {
  grid-column: 1/2;
  border-top: 4px solid hsl(180, 62%, 55%);
}

.team-builder,
.karma {
  grid-column: 2/3;
}

.team-builder {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.karma {
  border-top: 4px solid hsl(34, 97%, 64%);
}

.calculator {
  grid-column: 3/4;
  border-top: 4px solid hsl(212, 86%, 64%);
}
